<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Primary Meta Tags -->
	<title>PSI.SG 🇸🇬 – one-stop haze updates for Singapore</title>
	<meta name="title" content="PSI.SG 🇸🇬 – one-stop haze updates for Singapore" />
	<meta name="description" content="Get updates on PSI and PM2.5 readings for the haze situation in Singapore." />

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://psi.sg/" />
	<meta property="og:title" content="PSI.SG 🇸🇬 – one-stop haze updates for Singapore" />
	<meta property="og:description" content="With Meta Tags you can edit and experiment with your content then preview how your webpage will look on Google, Facebook, Twitter and more!" />
	<meta property="og:image" content="https://i.ibb.co/KmRHYJH/psisg-og-image.png" />

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image" />
	<meta property="twitter:url" content="https://psi.sg//" />
	<meta property="twitter:title" content="PSI.SG 🇸🇬 – one-stop haze updates for Singapore" />
	<meta property="twitter:description" content="Get updates on PSI and PM2.5 readings for the haze situation in Singapore." />
	<meta property="twitter:image" content="https://i.ibb.co/KmRHYJH/psisg-og-image.png" />

	<!-- Mobile app icon -->
	<!-- <meta name="apple-mobile-web-app-capable" content="yes"> this makes it full screen web app -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-title" content="PSI.SG 🇸🇬">
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="apple-touch-icon" sizes="180x180" href="https://i.ibb.co/cCGkG0S/psisg-icon-180px.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://i.ibb.co/cN4xnxF/psisg-icon-32px.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://i.ibb.co/cN4xnxF/psisg-icon-32px.png">

	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: 'Arial', sans-serif;
		}

		#app {
			text-align: center;
			height: 100%;
			position: absolute;
			top: 60%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}

		.box {
			background-color: #ffffff;
			padding: 1em 2em;
			border-radius: 5px;
			color: #505050 !important;
			max-width: 300px;
		}

		.psi-number,
		.pm25-number {
			font-size: 15rem;
			font-weight: bold;
		}

		.info-text {
			font-size: 1em;
			font-weight: lighter;
			padding-bottom: 0.5em;
		}

		.footer {
			font-size: 0.8em;
		}

		.green {
			background-color: #2FA451;
			color: white;
		}

		.blue {
			background-color: #0298D6;
			color: white;
		}

		.yellow {
			background-color: #FFAC30;
			color: black;
		}

		.orange {
			background-color: #F79434;
			color: white;
		}

		.red {
			background-color: #E11B2C;
			color: white;
		}

		.lightgreen {
			background-color: #48ffb0;
			color: #505050;
		}

		.lightblue {
			background-color: #34adfd;
			color: white;
		}

		.lightyellow {
			background-color: #fff51b;
			color: #000000;
		}

		.lightred {
			background-color: #ff5643;
			color: white;
		}

		.togglegroup {
			margin-bottom: 80px;
			color: #505050;
		}

		.tag {
			padding: 0.25em 0.5em;
			margin: 0.25em 0.5em;
			border-radius: 0.25em;
			background-color: #f1f1f1;
			color: #333;
			box-shadow: 2px 2px #9a9a9a;
			font-size: 0.875em;
			font-weight: bold;
			letter-spacing: 0.05em;
			cursor: pointer;
		}

		@media only screen and (max-width: 600px) {
			#app {
				top: 60%;
				left: 50%;
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}
		}
	</style>
</head>

<body>
	<div id="app">
		<div class="togglegroup"><span id="pm25Tag" class="tag"><a @click="toggleToPm25">1h PM2.5</a></span><span style="font-weight: bold; color: #505050">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><span id="psiTag" class="tag"><a @click="toggleToPsi">24h PSI</a></span></div>
		<div v-if="showPm25" :class="getPm25BackgroundColor(pm25)">
			<div style="font-size: 2em">PM2.5<span style="cursor: pointer" @click="refresh">&nbsp; &#10227;</span></div>
			<div class="pm25-number">{{ pm25 }}</div>
			<div class="box">
				<p><strong>How to use this reading:</strong></p>
				<p>Use the 1h PM2.5 readings to decide on <strong>immediate</strong> activities you're planning to do <strong>right now</strong>, like going for a jog.</p>
			</div>
			<br />
			<div class="box">
				<p><strong>Health advisory: What you can do</strong></p>
				<div class="info-text">{{ pm25Text }}</div>
			</div>
		</div>

		<div v-if="showPSI" :class="getPsiBackgroundColor(psi)">
			<div style="font-size: 2em">PSI<span style="cursor: pointer" @click="refresh">&nbsp; &#10227;</span></div>
			<div class="psi-number">{{ psi }}</div>
			<div class="box">
				<p><strong>How to use this reading:</strong></p>
				<p>Use the 24h PSI forecast to plan your activities for <strong>tomorrow</strong>.</p>
			</div>
			<br />
			<div class="box">
				<p><strong>Health advisory: What you can do</strong></p>
				<div class="info-text">{{ psiText }}</div>
			</div>
		</div>
		<br /><br />
		————————————————
		<br /><br />
		<p>Made by <a href="https://buymeacoffee.com/jasonleowsg" style="color: inherit !important" target="_blank">@jasonleowsg</a></p>
		<br />
		<details class="footer">
			<summary>Add this web app to your phone's home screen! Here's how 👇</summary>
			<div class="box" style="margin-top: 1em; text-align: left !important">
				<p><strong>iOS</strong>
				<ul>
					<li>Open this site in Safari</li>
					<li>Tap on Share button</li>
					<li>Select Add to Home Screen</li>
				</ul>

				<strong>Android</strong>
				<ul>
					<li>Open this site in Chrome</li>
					<li>Tap on the menu icon (3 dots in upper right-hand corner)</li>
					<li>Tap Add to home screen</li>
				</ul>
				</p>
			</div>
		</details>
		<br />
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.7.8/vue.min.js"></script>
	<script>
		new Vue({
			el: '#app',
			data: {
				psi: 0,
				pm25: 0,
				showPm25: true,
				showPSI: false,
				psiText: '',
				pm25Text: ''
			},
			created() {
				this.fetchAirQualityData();
				// You can set an interval to update the data periodically
				// setInterval(this.fetchAirQualityData, 60000); // Update every minute 
			},
			mounted() {
				this.changePm25BackgroundColor()
				// this.changePsiBackgroundColor()
				this.getPsiAdvisory()
				this.getPm25Advisory()
			},
			methods: {
				fetchAirQualityData() {
					// https://api.data.gov.sg/v1/environment/psi
					fetch('https://api.data.gov.sg/v1/environment/psi')
						.then(response => response.json())
						.then(data => {
							const items = data.items[0];
							this.psi = items.readings.psi_twenty_four_hourly.national;
							console.log("this.psi", this.psi)
						})
						.catch(error => console.error('Error fetching data:', error));
					// https://api.data.gov.sg/v1/environment/pm25
					fetch('https://api.data.gov.sg/v1/environment/pm25')
						.then(response => response.json())
						.then(data => {
							const items = data.items[0];
							this.pm25 = items.readings.pm25_one_hourly.central
							console.log("this.pm25", this.pm25)
						})
						.catch(error => console.error('Error fetching data:', error));
				},
				getPsiBackgroundColor(value) {
					if (value <= 50) return 'green';
					else if (value <= 100) return 'blue';
					else if (value <= 200) return 'yellow';
					else if (value <= 300) return 'orange';
					else return 'red';
				},
				getPm25BackgroundColor(value) {
					if (value <= 55) return 'lightgreen';
					else if (value <= 150) return 'lightblue';
					else if (value <= 250) return 'lightyellow';
					else return 'lightred';
				},
				changePm25BackgroundColor() {
					document.body.classList.add(this.getPm25BackgroundColor(this.pm25));
				},
				changePsiBackgroundColor() {
					document.body.classList.add(this.getPsiBackgroundColor(this.psi));
				},
				toggleToPsi() {
					this.showPSI = true;
					this.showPm25 = false;
					document.body.classList.remove(this.getPm25BackgroundColor(this.pm25));
					document.body.classList.add(this.getPsiBackgroundColor(this.psi));
					document.getElementById('pm25Tag').style.opacity = 0.7;
					document.getElementById('psiTag').style.opacity = 1;
				},
				toggleToPm25() {
					this.showPSI = false;
					this.showPm25 = true;
					document.body.classList.remove(this.getPsiBackgroundColor(this.psi));
					document.body.classList.add(this.getPm25BackgroundColor(this.pm25));
					document.getElementById('psiTag').style.opacity = 0.7;
					document.getElementById('pm25Tag').style.opacity = 1;
				},
				getPsiAdvisory() {
					if (this.psi <= 50) {
						this.psiText = 'Normal activities';
					} else if (this.psi <= 100) {
						this.psiText = 'Normal activities';
					} else if (this.psi <= 200) {
						this.psiText = 'Do less of prolonged or strenous outdoor exertion. Vulnerable persons – do not do strenuous outdoor activity for the next hour.';
					} else if (this.psi <= 300) {
						this.psiText = 'Do not do prolonged or strenous outdoor exertion. Vulnerable persons – do not do all outdoor activity for the next hour.';
					} else {
						this.psiText = 'Do as little as possible all outdoor activity. Vulnerable persons – do not do all outdoor activity for the next hour.';
					}
				},
				getPm25Advisory() {
					if (this.pm25 <= 55) {
						this.pm25Text = 'Continue with normal activities';
					} else if (this.psi <= 150) {
						this.pm25Text = 'Do less strenuous outdoor activity for the next hour. Vulnerable persons – Do not do strenuous outdoor activity for the next hour.';
					} else if (this.psi <= 250) {
						this.pm25Text = 'Do not do strenuous outdoor activity for the next hour. Vulnerable persons – do not do all outdoor activity for the next hour.';
					} else {
						this.pm25Text = 'Do as little as possible all outdoor activity for the next hour. Vulnerable persons – do not do all outdoor activity for the next hour.';
					}
				},
				agetPm25Advisory() {
					if (value <= 55) 'lightgreen';
					else if (value <= 150) return 'lightblue';
					else if (value <= 250) return 'lightyellow';
					else return 'lightred';
				},
				refresh() {
					window.location.reload();
				},
			}
		});
	</script>
</body>

</html>
